spring.application.name=RSIranking

spring.batch.job.enabled=false

#spring.batch.jdbc.initialize-schema=never

spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.jdbc-url=jdbc:mysql://localhost:3307/RSIMeta
spring.datasource-meta.username=dnltjdrn
spring.datasource-meta.password=qwer3750

spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.jdbc-url=jdbc:mysql://localhost:3308/RSIData
spring.datasource-data.username=dnltjdrn
spring.datasource-data.password=qwer3750


server.port= 9090